# spigot-plugin

./: build.gradle  gradle.properties  settings.gradle
src/main/java/eu/koboo/spigot/: Main.java
src/main/resources/: plugin.yml
