plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group "${groupName}"
version "${versionName}"

repositories {
    mavenCentral()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'koboo-repo'
        url 'https://repo.koboo.eu/releases'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

blossom {
    replaceToken 'GRADLE_PROJECT_NAME', project.name
    replaceToken 'GRADLE_PROJECT_VERSION', project.version
    replaceToken 'SPIGOT_MAIN_PATH', "${spigotMain}"
    replaceToken 'SPIGOT_DESCRIPTION', "${spigotDesc}"
}